[isort]
profile = black
line_length = 120
multi_line_output = 3
lines_after_imports = 2
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip = migrations
include_trailing_comma = True