export DEBUG=True
export SECRET_KEY=your_key
export ALLOWED_HOSTS=[]
export DEFAULT_FROM_EMAIL=sending_email_default
export EMAIL_HOST_USER=sending_email
export EMAIL_HOST_PASSWORD=password
export DB_NAME=database_name
export DB_USER=database_user
export DB_PASSWORD=database_user_password
export DB_HOST=database_host
export REDIS_URL=your_redis_url