DEBUG=True
SECRET_KEY=your_key
ALLOWED_HOSTS=[]
DEFAULT_FROM_EMAIL=sending_email_default
EMAIL_HOST_USER=sending_email
EMAIL_HOST_PASSWORD=password
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_user_password
DB_HOST=database_host